notification.group=org.bitk.espidf
select.idf.tools.path=Select IDF Tools Path
select.idf.tools.path.for.idf=Select IDF tools path
idf.tools.path.title=IDF Tools Path:
idf.framework=IDF Framework:
project.target=Project Target:
please.select.idf.tools.path.for.idf=Please select IDF tools path
please.select.idf.id=Please select IDF Framework