notification.group=org.btiik.espidf
select.idf.tools.path=Select IDF Tools Path
idf.env.type.title=Env Type:
idf.env.type.source=ESP-IDF
idf.env.type.package=ESP-IDF Tool
select.idf.tools.path.for.idf=Select IDF tools path
idf.tools.path.title=IDF Tools Path:
idf.path.title=Install Path:
idf.framework=IDF Framework:
project.target=Project Target:
please.select.idf.tools.path.for.idf=Please select IDF tools path
please.select.idf.path=Please select IDF path
please.select.idf.path.not.exist=Path does not exist
please.select.idf.id=Please select IDF Framework
please.select.idf.target=Please select IDF Target
idf.cmd.init.failed=Failed to initialize the IDF console.
idf.cmd.init.failed.with=Failed to initialize the IDF console:%s
idf.cmd.init.project.failed=The ESP-IDF project may not have been set up correctly
idf.cmd.init.failed.timeout=Command execution timed out
init.idf.env=Initialize the IDF environment
idf.file.init.failed=Failed to move temporary files
idf.create.project=Create Project
idf.set.target=Set Target
idf.get.msg.failed=Failed to get the message
idf.tip.build=Build
notification.group.idf=ESP-IDF
idf.tool.folder.invalid=The folder is not within the ESP-IDF tools folder, please select again.
idf.folder.invalid=The folder is not within the ESP-IDF folder, please select again.
idf.tmp.folder.title=.tmp Folder Prompt
idf.tmp.folder.may.not.deleted=The .tmp folder may not be deleted automatically; if it exists, it can be removed manually.
idf.exec.return.error=error info:[%s],idf.py return [%d]
next.task.run=Attempting to proceed despite the error.