notification.group=org.btiik.espidf
select.idf.tools.path=Select IDF Tools Path
select.idf.tools.path.for.idf=Select IDF tools path
idf.tools.path.title=IDF Tools Path:
idf.framework=IDF Framework:
project.target=Project Target:
please.select.idf.tools.path.for.idf=Please select IDF tools path
please.select.idf.path=Please select IDF path
please.select.idf.path.not.exist=Path does not exist
please.select.idf.id=Please select IDF Framework
idf.cmd.init.failed=Failed to initialize the IDF console.
idf.cmd.init.failed.with=Failed to initialize the IDF console:%s
idf.cmd.init.project.failed=Failed to initialize the IDF project
idf.cmd.init.failed.timeout=Command execution timed out
init.idf.env=Initialize the IDF environment
idf.file.init.failed=Failed to move temporary files
idf.create.project=Create Project
idf.get.msg.failed=Failed to get the message
idf.tip.build=Build
notification.group.idf=ESP-IDF