project.type.name=ESP IDF
project.type.description=Espressif IoT Development Framework
idf.windows.command.init.bat=idf_cmd_init.bat
idf.window.powershell.init.ps1=Initialize-Idf.ps1
idf.windows.export.bat=export.bat
idf.windows.export.ps1=export.ps1
idf.unix.export.script=export.sh
idf.list.targets=--list-targets
idf.set.target=set-target
idf.targets.last=esp32,esp32s2,esp32s3,esp32p4,esp32c3,esp32c6,esp32c2,esp32h2
idf.baud.rates=Auto,300,600,750,1200,2400,4800,9600,14400,19200,28800,38400,57600,115200,128000,230400,256000,468000,512000,921600,1000000,1024000,2000000
esp.idf.run.config.type.factory.id=org.btik.ESPIdfPlusTaskFactory
esp.idf.debug.type.id=org.btik.espidf.ESP-IDF
esp.idf.debug.type.display.name=ESP-IDF
esp.idf.debug.name=Debug
esp.idf.build.project.description=project_description.json
esp.idf.build.project.build.dir=build
esp.idf.debug.default.bootloader.dir=bootloader
esp.idf.debug.default.bootloader.name=bootloader.elf

esp.idf.pyt.cmd.cols=120